afisareListaClienti,2021-04-27 23:25:05.751
afisareListaClienti,2021-04-27 23:33:55.718
afisareListaClienti,2021-05-26 14:32:08.045
afisarePensionari,2021-05-26 14:32:10.515
afisareCopii,2021-05-26 14:32:19.631
afisareListaProgramari,2021-05-26 18:56:29.588
adaugareProgramare,2021-05-26 18:57:18.6
afisareListaProgramari,2021-05-26 18:57:36.063
afisarePensionari,2021-05-26 19:07:48.349
afisareCopii,2021-05-26 19:07:56.045
adaugaPacient,2021-05-26 19:08:44.471
eliminarePacient,2021-05-26 19:09:27.262
afisareListaClienti,2021-05-26 19:09:48.562
adaugaPacient,2021-05-26 19:12:03.295
adaugaPacient,2021-05-26 19:12:31.958
afisareListaClienti,2021-05-26 19:13:53.033
afisareListaClienti,2021-05-26 19:15:25.877
afisarePensionari,2021-05-26 19:15:40.27
adaugaPacient,2021-05-26 19:16:11.645
afisareListaClienti,2021-05-26 19:16:13.984
adaugareProgramare,2021-05-26 19:16:54.297
afisareListaProgramari,2021-05-26 19:17:02.123
adaugaPacient,2021-05-26 19:34:26.305
afisareListaClienti,2021-05-26 19:34:40.278
eliminarePacient,2021-05-26 19:35:28.412
afisareListaClienti,2021-05-26 19:35:31.362
